<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rock-Paper-Scissors!</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="container">
            <button id="buttonRock" class="btnRock">
                <img src="img/rock.png" alt="hand showing rock">
            </button>
            <button id="buttonPaper" class="btnPaper">
                <img src="img/paper.png" alt="hand showing paper">
            </button>
            <button id="buttonScissors" class="btnScissors">
                <img src="img/scissors.png" alt="hand showing scissors">
            </button>
        </div>
        <div class="results"></div>
        <script src="js/scripts.js"defer></script>
    </body>
</html>